using System;
using System.Collections.Generic;
using System.Linq;

class FoodOrderingSystem
{
    static void Main(string[] args)
    {
        // Menu (using case-insensitive comparer)
        var menu = new Dictionary<string, double>(StringComparer.OrdinalIgnoreCase)
        {
            { "Burger", 5.99 },
            { "Pizza",  8.99 },
            { "Pasta",  7.49 },
            { "Salad",  4.99 },
            { "Soda",   1.99 },
            { "Fries",  2.49 }
        };

        var order = new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);

        Console.WriteLine("=====================================");
        Console.WriteLine("   Welcome to the Food Ordering System");
        Console.WriteLine("=====================================\n");

        Console.WriteLine("Menu:");
        foreach (var item in menu.OrderBy(x => x.Key))
        {
            Console.WriteLine($"  {item.Key,-12} ${item.Value:F2}");
        }

        while (true)
        {
            Console.Write("\nEnter food item (or 'done' to finish, 'remove' to cancel item): ");
            string input = Console.ReadLine()?.Trim();

            if (string.IsNullOrWhiteSpace(input))
                continue;

            string choice = input.ToLower();

            if (choice == "done")
                break;

            if (choice == "remove")
            {
                RemoveItemFromOrder(order, menu);
                continue;
            }

            if (!menu.ContainsKey(input))
            {
                Console.WriteLine("Sorry, that item is not on the menu.");
                continue;
            }

            Console.Write($"How many {input}? ");
            if (!int.TryParse(Console.ReadLine(), out int qty) || qty <= 0)
            {
                Console.WriteLine("Please enter a valid positive number.");
                continue;
            }

            if (order.ContainsKey(input))
                order[input] += qty;
            else
                order[input] = qty;

            Console.WriteLine($"→ Added {qty} × {input}");
            ShowCurrentOrderSummary(order, menu);
        }

        // Final order
        if (order.Count == 0)
        {
            Console.WriteLine("\nNo items were ordered. Goodbye!");
            return;
        }

        Console.WriteLine("\n=====================================");
        Console.WriteLine("          Your Final Order");
        Console.WriteLine("=====================================");
        
        double total = 0;
        foreach (var item in order.OrderBy(x => x.Key))
        {
            double cost = menu[item.Key] * item.Value;
            Console.WriteLine($"  {item.Key,-12} x {item.Value,2}   ${cost,7:F2}");
            total += cost;
        }

        Console.WriteLine("-------------------------------------");
        Console.WriteLine($"  TOTAL:                         ${total:F2}");
        Console.WriteLine("=====================================");
        Console.WriteLine("Thank you! Enjoy your meal! 🍔🍕🥗");
    }

    static void ShowCurrentOrderSummary(Dictionary<string, int> order, Dictionary<string, double> menu)
    {
        if (order.Count == 0) return;

        Console.WriteLine("\nCurrent order:");
        double runningTotal = 0;
        foreach (var item in order)
        {
            double cost = menu[item.Key] * item.Value;
            Console.WriteLine($"  {item.Key,-12} x {item.Value,2}   ${cost,7:F2}");
            runningTotal += cost;
        }
        Console.WriteLine($"  Current total:                 ${runningTotal:F2}");
    }

    static void RemoveItemFromOrder(Dictionary<string, int> order, Dictionary<string, double> menu)
    {
        if (order.Count == 0)
        {
            Console.WriteLine("Your order is empty.");
            return;
        }

        Console.Write("Which item would you like to remove? ");
        string itemToRemove = Console.ReadLine()?.Trim();

        if (string.IsNullOrWhiteSpace(itemToRemove) || !order.ContainsKey(itemToRemove))
        {
            Console.WriteLine("Item not found in your order.");
            return;
        }

        order.Remove(itemToRemove);
        Console.WriteLine($"→ Removed all {itemToRemove} from your order.");
    }
}
